dir.images.notes.black = files/images/notes/black/
dir.images.notes.blue  = files/images/notes/blue/
dir.images.notes.green = files/images/notes/green/
dir.images.notes.red   = files/images/notes/red/

file.image.clef.bass   = files/images/clefs/bass-clef.png
file.image.clef.treble = files/images/clefs/treble-clef.png

file.image.note.eighth-up      = eighth-up.png
file.image.note.eighth-down    = eighth-down.png
file.image.note.half-up        = half-up.png
file.image.note.half-down      = half-down.png
file.image.note.quarter-up     = quarter-up.png
file.image.note.quarter-down   = quarter-down.png
file.image.note.sixteenth-up   = sixteenth-up.png
file.image.note.sixteenth-down = sixteenth-down.png
file.image.note.whole          = whole.png
file.image.note.dot            = dot.png
file.image.note.flat           = flat.png
file.image.note.restore        = restore.png
file.image.note.sharp          = sharp.png

file.image.number.eight   = files/images/numbers/eight.png
file.image.number.five    = files/images/numbers/five.png
file.image.number.four    = files/images/numbers/four.png
file.image.number.nine    = files/images/numbers/nine.png
file.image.number.one     = files/images/numbers/one.png
file.image.number.six     = files/images/numbers/six.png
file.image.number.sixteen = files/images/numbers/sixteen.png
file.image.number.three   = files/images/numbers/three.png
file.image.number.twelve  = files/images/numbers/twelve.png
file.image.number.two     = files/images/numbers/two.png

file.image.rest.eighth    = files/images/rests/eighth-rest.png
file.image.rest.half      = files/images/rests/half-rest.png
file.image.rest.quarter   = files/images/rests/quarter-rest.png
file.image.rest.sixteenth = files/images/rests/sixteenth-rest.png
file.image.rest.whole     = files/images/rests/whole-rest.png

file.image.icon.arrow-down     = files/images/icons/arrow-down.png
file.image.icon.arrow-up       = files/images/icons/arrow-up.png
file.image.icon.check          = files/images/icons/check.png
file.image.icon.eighth-note    = files/images/icons/eighth-note.png
file.image.icon.eighth-rest    = files/images/icons/eighth-rest.png
file.image.icon.flat           = files/images/icons/flat.png
file.image.icon.forward        = files/images/icons/forward.png
file.image.icon.half-note      = files/images/icons/half-note.png
file.image.icon.half-rest      = files/images/icons/half-rest.png
file.image.icon.info           = files/images/icons/info.png
file.image.icon.new            = files/images/icons/new.png
file.image.icon.open           = files/images/icons/open.png
file.image.icon.pause          = files/images/icons/pause.png
file.image.icon.play           = files/images/icons/play.png
file.image.icon.quarter-note   = files/images/icons/quarter-note.png
file.image.icon.quarter-rest   = files/images/icons/quarter-rest.png
file.image.icon.restore        = files/images/icons/restore.png
file.image.icon.rewind         = files/images/icons/rewind.png
file.image.icon.save           = files/images/icons/save.png
file.image.icon.sharp          = files/images/icons/sharp.png
file.image.icon.sixteenth-note = files/images/icons/sixteenth-note.png
file.image.icon.sixteenth-rest = files/images/icons/sixteenth-rest.png
file.image.icon.stop           = files/images/icons/stop.png
file.image.icon.tie            = files/images/icons/tie.png
file.image.icon.whole-note     = files/images/icons/whole-note.png
file.image.icon.whole-rest     = files/images/icons/whole-rest.png